{"version": 2, "width": 88, "height": 30, "timestamp": 1728037134, "env": {"SHELL": null, "TERM": "xterm"}}
[0.021049, "o", "# "]
[0.525485, "o", "p"]
[0.689805, "o", "y"]
[0.833836, "o", "t"]
[0.989246, "o", "h"]
[1.118624, "o", "o"]
[1.482122, "o", "n"]
[1.637578, "o", " "]
[2.001163, "o", "-"]
[2.480715, "o", "m"]
[2.857842, "o", " "]
[4.65442, "o", "g"]
[4.706747, "o", "a"]
[4.952611, "o", "m"]
[5.111125, "o", "e"]
[5.356639, "o", "."]
[6.192079, "o", "b"]
[6.395298, "o", "i"]
[6.46189, "o", "n"]
[7.165529, "o", "."]
[7.409301, "o", "m"]
[7.60314, "o", "a"]
[7.733699, "o", "i"]
[7.796097, "o", "n"]
[8.913274, "o", "\r\n"]
[9.184663, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.034774, "o", "D"]
[10.270303, "o", "a"]
[10.567484, "o", "r"]
[10.963581, "o", "y"]
[11.091037, "o", "a"]
[12.26565, "o", "\r\n"]
[12.265791, "o", "Let's play LCM game!\r\nHello, Darya!\r\nQuestion: 100 18 21\r\nYour answer: "]
[23.210518, "o", "6"]
[23.249443, "o", "3"]
[23.604128, "o", "0"]
[23.849224, "o", "0"]
[24.761419, "o", "\r\n"]
[24.761845, "o", "Correct!\r\nQuestion: 29 95 29\r\nYour answer: "]
[35.136489, "o", "2"]
[35.441899, "o", "7"]
[35.891876, "o", "5"]
[35.994205, "o", "5"]
[36.311629, "o", "\r\n"]
[36.312104, "o", "Correct!\r\nQuestion: 58 48 1\r\n"]
[36.312337, "o", "Your answer: "]
[46.318646, "o", "1"]
[46.400893, "o", "3"]
[46.974886, "o", "9"]
[46.985586, "o", "6"]
[47.651322, "o", "\r\n"]
[47.651718, "o", "'1396' is wrong answer ;(. Correct answer was '1392'.\r\nLet's try again, Darya!\r\n\r\nNext up, the Progression game!\r\nHello, Darya!\r\nQuestion: 6 12 24 .. 96\r\nYour answer: "]
[53.503636, "o", "4"]
[53.612864, "o", "8"]
[54.415913, "o", "\r\n"]
[54.41637, "o", "Correct!\r\nQuestion: 7 14 .. 56 112 224 448 896\r\nYour answer: "]
[57.146517, "o", "2"]
[57.276227, "o", "8"]
[57.999537, "o", "\r\nCorrect!\r\n"]
[57.999774, "o", "Question: 5 20 80 320 1280 .. 20480 81920 327680 1310720\r\nYour answer: "]
[72.899023, "o", "5"]
[72.960217, "o", "1"]
[73.602575, "o", "2"]
[73.911364, "o", "0"]
[76.085644, "o", "\r\n"]
[76.085786, "o", "Correct!\r\nCongratulations, Darya!\r\n"]
[76.092022, "o", "# "]
[78.271139, "o", "\r\n"]
