{"version": 2, "width": 88, "height": 30, "timestamp": 1728037241, "env": {"SHELL": null, "TERM": "xterm"}}
[0.005746, "o", "# "]
[0.435376, "o", "p"]
[0.591801, "o", "y"]
[0.705384, "o", "t"]
[0.874855, "o", "h"]
[1.020376, "o", "o"]
[1.100633, "o", "n"]
[1.279056, "o", " "]
[1.553329, "o", "-"]
[1.845411, "o", "m"]
[2.056446, "o", " "]
[2.760116, "o", "g"]
[2.905942, "o", "a"]
[3.108941, "o", "m"]
[3.245536, "o", "e"]
[3.672669, "o", "."]
[3.856954, "o", "b"]
[4.172742, "o", "i"]
[4.256435, "o", "n"]
[4.655275, "o", "."]
[4.887636, "o", "m"]
[5.051921, "o", "a"]
[5.178618, "o", "i"]
[5.235556, "o", "n"]
[6.338062, "o", "\r\n"]
[6.520278, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.400801, "o", "D"]
[7.602548, "o", "a"]
[7.778505, "o", "r"]
[7.951588, "o", "y"]
[8.01472, "o", "a"]
[8.667558, "o", "\r\n"]
[8.667768, "o", "Let's play LCM game!\r\nHello, Darya!\r\nQuestion: 82 39 15\r\nYour answer: "]
[20.154066, "o", "1"]
[20.239002, "o", "5"]
[20.58566, "o", "9"]
[21.299144, "o", "9"]
[21.340637, "o", "0"]
[21.661889, "o", "\r\n"]
[21.662045, "o", "Correct!\r\nQuestion: 23 83 85\r\n"]
[21.662353, "o", "Your answer: "]
[31.058916, "o", "1"]
[31.126381, "o", "6"]
[31.865195, "o", "2"]
[32.000841, "o", "2"]
[32.447888, "o", "6"]
[32.542858, "o", "5"]
[33.756463, "o", "\r\n"]
[33.756548, "o", "Correct!\r\nQuestion: 35 19 19\r\nYour answer: "]
[41.952203, "o", "6"]
[42.064583, "o", "6"]
[42.214435, "o", "5"]
[42.620763, "o", "\r\n"]
[42.621159, "o", "Correct!\r\nCongratulations, Darya!\r\n\r\nNext up, the Progression game!\r\nHello, Darya!\r\n"]
[42.621486, "o", "Question: .. 35 175 875 4375\r\nYour answer: "]
[44.587251, "o", "1"]
[44.847898, "o", "\r\n'1' is wrong answer ;(. Correct answer was '7'.\r\n"]
[44.848562, "o", "Let's try again, Darya!\r\n"]
[44.858635, "o", "# "]
[46.248264, "o", "p"]
[46.636487, "o", "y"]
[46.780891, "o", "t"]
[46.879009, "o", "h"]
[47.023776, "o", "o"]
[47.091544, "o", "n"]
[47.24781, "o", " "]
[47.435025, "o", "-"]
[48.315917, "o", "m"]
[48.706219, "o", " "]
[49.076892, "o", "m"]
[49.655834, "o", "\b \b"]
[50.005367, "o", "g"]
[50.054439, "o", "a"]
[50.204951, "o", "m"]
[50.315463, "o", "e"]
[50.742895, "o", "."]
[51.028918, "o", "b"]
[51.503967, "o", "i"]
[51.5819, "o", "n"]
[51.992607, "o", ","]
[52.287702, "o", "m"]
[52.620084, "o", "a"]
[52.812595, "o", "i"]
[52.902935, "o", "n"]
[53.570778, "o", "\b \b"]
[53.705665, "o", "\b \b"]
[53.959011, "o", "\b \b"]
[54.302933, "o", "\b \b"]
[54.549521, "o", "\b \b"]
[55.580433, "o", "."]
[56.033304, "o", "m"]
[56.158045, "o", "a"]
[56.263143, "o", "i"]
[56.350859, "o", "n"]
[57.849036, "o", "\r\n"]
[58.012951, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.841613, "o", "D"]
[59.018516, "o", "a"]
[59.577386, "o", "r"]
[59.909467, "o", "y"]
[59.969749, "o", "a"]
[60.774709, "o", "\r\n"]
[60.775027, "o", "Let's play LCM game!\r\nHello, Darya!\r\nQuestion: 3 16 3\r\nYour answer: "]
[62.155309, "o", "1"]
[62.313352, "o", "\r\n"]
[62.313598, "o", "'1' is wrong answer ;(. Correct answer was '48'.\r\nLet's try again, Darya!\r\n\r\nNext up, the Progression game!\r\nHello, Darya!\r\n"]
[62.313793, "o", "Question: 8 40 200 1000 5000 .. 125000 625000\r\nYour answer: "]
[66.480496, "o", "2"]
[66.551924, "o", "5"]
[70.726963, "o", "0"]
[70.876911, "o", "0"]
[71.621659, "o", "0"]
[72.083807, "o", "\r\nCorrect!\r\n"]
[72.084107, "o", "Question: 6 30 150 750 .. 18750 93750\r\nYour answer: "]
[81.02228, "o", "3"]
[81.622653, "o", "7"]
[81.827414, "o", "5"]
[82.250459, "o", "0"]
[82.65328, "o", "\r\nCorrect!\r\n"]
[82.654002, "o", "Question: .. 50 250 1250 6250 31250\r\nYour answer: "]
[88.718986, "o", "5"]
[89.085813, "o", "\r\n'5' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, Darya!\r\n"]
[89.091689, "o", "# "]
[103.574225, "o", "d"]
[104.616338, "o", "\b \b"]
[104.855781, "o", "\r\n"]
