{"version": 2, "width": 88, "height": 30, "timestamp": 1728037371, "env": {"SHELL": null, "TERM": "xterm"}}
[0.00439, "o", "# "]
[0.547147, "o", "p"]
[0.691535, "o", "y"]
[0.801405, "o", "t"]
[0.924445, "o", "h"]
[1.082059, "o", "o"]
[1.15402, "o", "n"]
[1.296604, "o", " "]
[1.780833, "o", "-"]
[2.141062, "o", "m"]
[2.286538, "o", " "]
[2.484191, "o", "m"]
[2.918397, "o", "\b \b"]
[4.083328, "o", "g"]
[4.184558, "o", "a"]
[4.384178, "o", "m"]
[4.509269, "o", "e"]
[4.723783, "o", "."]
[5.101539, "o", "b"]
[5.287713, "o", "i"]
[5.398664, "o", "n"]
[5.905788, "o", "."]
[6.548955, "o", "m"]
[6.720934, "o", "a"]
[6.934791, "o", "i"]
[7.00487, "o", "n"]
[8.072802, "o", "\r\n"]
[8.245605, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.178447, "o", "D"]
[9.536826, "o", "a"]
[9.979614, "o", "r"]
[10.175116, "o", "y"]
[10.237572, "o", "a"]
[10.907467, "o", "\r\n"]
[10.907778, "o", "Let's play LCM game!\r\nHello, Darya!\r\nQuestion: 78 15 2\r\n"]
[10.908085, "o", "Your answer: "]
[19.733963, "o", "3"]
[19.970635, "o", "9"]
[20.045848, "o", "0"]
[20.570076, "o", "\r\n"]
[20.570369, "o", "Correct!\r\nQuestion: 67 1 26\r\nYour answer: "]
[29.68739, "o", "1"]
[29.853801, "o", "7"]
[30.323382, "o", "4"]
[30.376407, "o", "2"]
[30.946757, "o", "\r\n"]
[30.947064, "o", "Correct!\r\nQuestion: 96 37 79\r\nYour answer: "]
[39.867276, "o", "2"]
[40.270649, "o", "8"]
[40.308047, "o", "0"]
[41.791299, "o", "6"]
[42.32467, "o", "0"]
[42.388194, "o", "8"]
[42.754442, "o", "\r\n"]
[42.754739, "o", "Correct!\r\nCongratulations, Darya!\r\n\r\nNext up, the Progression game!\r\nHello, Darya!\r\n"]
[42.755071, "o", "Question: 7 21 63 189 .. 1701 5103\r\nYour answer: "]
[44.789354, "o", "1"]
[45.243543, "o", "\r\n"]
[45.244091, "o", "'1' is wrong answer ;(. Correct answer was '567'.\r\nLet's try again, Darya!\r\n"]
[45.250092, "o", "# "]
[47.447121, "o", "p"]
[47.900358, "o", "y"]
[48.161158, "o", "t"]
[48.195978, "o", "h"]
[48.490763, "o", "o"]
[48.556443, "o", "n"]
[48.712738, "o", " "]
[49.048268, "o", "-"]
[49.515195, "o", "m"]
[49.6434, "o", " "]
[49.831423, "o", "m"]
[50.392158, "o", "\b \b"]
[50.723306, "o", "g"]
[50.792586, "o", "a"]
[50.978337, "o", "m"]
[52.768529, "o", "r"]
[53.455178, "o", "\b \b"]
[53.94342, "o", "e"]
[54.196915, "o", "."]
[55.089267, "o", "b"]
[55.319581, "o", "i"]
[55.406012, "o", "n"]
[55.811809, "o", "."]
[56.308016, "o", "m"]
[56.668624, "o", "a"]
[56.783365, "o", "i"]
[56.850188, "o", "n"]
[57.52836, "o", "\r\n"]
[57.728339, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.464896, "o", "D"]
[60.168991, "o", "a"]
[60.249219, "o", "r"]
[60.36199, "o", "y"]
[60.4681, "o", "a"]
[61.109939, "o", "\r\nLet's play LCM game!\r\nHello, Darya!\r\n"]
[61.110299, "o", "Question: 38 100 41\r\nYour answer: "]
[61.914627, "o", "1"]
[62.478695, "o", "\r\n"]
[62.478944, "o", "'1' is wrong answer ;(. Correct answer was '77900'.\r\nLet's try again, Darya!\r\n\r\nNext up, the Progression game!\r\nHello, Darya!\r\nQuestion: 10 30 90 270 810 ..\r\n"]
[62.479218, "o", "Your answer: "]
[71.714527, "o", "2"]
[71.827004, "o", "4"]
[72.499893, "o", "3"]
[73.38631, "o", "0"]
[74.415489, "o", "\r\nCorrect!\r\n"]
[74.415769, "o", "Question: .. 20 80 320 1280 5120 20480 81920 327680 1310720\r\nYour answer: "]
[82.229152, "o", "5"]
[83.053011, "o", "\r\nCorrect!\r\n"]
[83.053154, "o", "Question: 4 12 36 108 324 .. 2916\r\nYour answer: "]
[96.397799, "o", "9"]
[96.615988, "o", "7"]
[96.995955, "o", "2"]
[97.808786, "o", "\r\n"]
[97.809283, "o", "Correct!\r\nCongratulations, Darya!\r\n"]
[97.814584, "o", "# "]
[100.67525, "o", "\r\n"]
